<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>CSC 196V  Assignment 2</title>
  <style>
* { padding: 0; margin: 0; }

body {
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: #33333f;
  width: 1200px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}

a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
img, a.img, a:hover.img { border: none; }

img {
  max-width: 1000px;
  margin-top: 10px;
  margin-bottom: 10px;
}

h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
hr { border: 0px; border-top: 1px solid #ccc; height: 0px; }
ol { margin: 1em; }

.content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}

.article {
  line-height: 1.5em;
}

.entry  {
  border-top: 1px solid #ddd;
  padding-top: 2px;
  margin-top: 3em;
}
  </style>
</head>

<body>
<div class='content'>

<section>
  <h1>Assignment 2: Exploratory Data Analysis</h1>

  <p>
    <strong>Brandon Renwick</strong>
  </p>
</section>

<section>
  <h2>Dataset</h2>

  <p>
    The dataset I chose was a collection of over 100,000 cryptocurrency transactions.
    These transactions contain valuable metrics such as hashrate, price(USD), trade volume, date, etc.
    <br>
    <br>
    Coinmetrics is a company founded in 2017, who specializes in the collection and processing of open source cryptocurrency data.  They aim to answer the question,
    "What is the economic significance of major public blockchains?"  They offer many datasets for free and assist in the exploratory analysis of cryptocurrency by many users.
    <br>
    <br>
    My interest in the subject drew me to the exploratory analysis, as cryptocurrency is a relatively new phenomenon. There is clearly a demand for a privatized currency,
    and blockchain-based currency gives the opportunity for anyone in the world to participate in a global market.  The potential prosperity this could introduce to
    many areas of the world is certainly worth looking into.
    <br>
    <br>
  </p>

  <p>
    The data is available online at:
    <strong>
      <a href="https://coinmetrics.io/">Coinmetrics.io/</a>
    </strong><br>
    Their raw .csv data, as well as API calls were used in the collection of this dataset.
  </p>
</section>

<section>
  <h2>Initial Analysis Questions</h2>
  <ol>
    <li>What is the history of cryptocurrency?</li>
    <li>What makes cryptocurrency valuable?</li>
    <li>What is the future of cryptocurrency?</li>
  </ol>
</section>

<section>
  <h2>Discoveries &amp; Insights</h2>

  <h3>To better understand the following content, here is a brief description of what a cryptocurrency is:</h3>
  <p>A cryptocurrency is a digital asset designed to work as a medium of exchange that uses cryptography and blockchain design
  to validate transactions and verify the transfer of assets.  Having no physical counterparts, and not backed by any large entity,
  the value of cryptocurrency is driven by the perceived value by consumers, and its cryptographic integrity.
</p>
<hr>

<h3>Common cryptocurrency terms:</h3>

<ul>
  <li><strong>Blockchain:</strong> A system in which a record of transactions made (often in cryptocurrency exchanges), are maintained across numerous computers
  that are linked in a peer-to-peer network.  The number of computers directly correlates to the blockchain's validity.</li>
  <br>
  <li><strong>Hashrate:</strong> The amount of combined computing power dedicated to securing the blockchain and validating transactions.</li>
  <br>
  <li><strong>Mining:</strong>The process in which computers compete for awarded cryptocurrency rewards, in exchange for performing calculations that
  validate the corresponding blockchain network</li>
  <br>
  <li><strong>Halving Date:</strong>Is a date in which the amount of a cryptocurrency awarded for mining is cut in half.  For Bitcoin, this happens roughly every 4 years.
    The goal of Halving is to provide a logarithmic function of scarcity, which is required for any asset to hold its value over time.  If cryptocurrency was never Halved
    in its life cycle, its value would inflate with its user base, which is not healthy for its role as an asset.
  </li>
  <br>
</ul>
<hr>

<h3>Question 1: What is the history of cryptocurrency?</h3>

  <div class="entry">
    <img src="btc_price_over_time.jpg" />
    <p class="caption">
    Bitcoin or BTC, being the most popular and valuable cryptocurrency, was the best candidate to illustrate Price over Time.  Bitcoin's impact was negligible from its
    birth in 2008 up until late 2013, when price started to show signs of life.  Between late 2016 to late 2017, Bitcoin shocked the world with its exponential growth,
    generating immense wealth in a matter of months. However, after December 2017 to early 2019, the cryptocurrency "bubble" would pop, plummeting the value of Bitcoin
    to a fraction of its height.
    </p>
  </div>

  <div class="entry">
    <img src="btc_fees_over_time.jpg" />
    <p class="caption">
      However, purchasing cryptocurrency was not the only way to profit during this span of time.  Platforms would offer brokering services which made transactions streamline, provided security,
      and some even stored encrypted cryptocurrency, for a price.  It is very apparent that the "Cryptocurrency Bubble" provided some companies a large amount of money in conducting and
      overseeing these transactions.  During Bitcoin's value peak, brokers were making about 55 USD per trade.
    </p>
  </div>


  <div class="entry">
    <img src="crypto_avg_price_over_time.jpg" />
    <p class="caption">
    This graph combines the top 4 most popular and valuable cryptocurrencies (Bitcoin, Ethereum, Litecoin, and Maker), and draws a direct comparison between their values.
    A raw Price(USD) over Time not only illustrates the cryptocurrency market's history, but also showcases Bitcoin's domination of the market.
    The time slice of early to middle 2018 is critical, as it shows the rapid growth of the cryptocurrencies, as well as when Maker (and many other), cryptocurrencies
    entered the market as a response to its popularity.
    </p>
  </div>

  <div class="entry">
    <img src="crypto_scaled_price_over_time.jpg" />
    <p class="caption">
    When the value in USD of each of these cryptocurrencies is scaled relative to their own value, we see a much more consistent trend in the market.  Although the larger time slots
    omit some finer details, the global trends of cryptocurrency shine through each of the different coins.  You can see four main stages of cryptocurrency history:
    <ol>
      <li>"Dead Zone" (origin Date - 2017 Q1) - Where there was very little participation in the cryptocurrency market.</li>
      <li>"Cryptocurrency Bubble" (2017 Q2 - 2017 Q4) - Exponential growth in value, mainly in Quarter 4.</li>
      <li>"Bubble Popped" (2018 Q1 - 2018 Q4) - Large crash in value, bottoming out at about 1/5 of peak value.</li>
      <li>"Stabilization" (2019 Q1 - current) - More stable growth rates, consistent with concepts of scarcity and user participation.</li>
    </ol>
    <br>
    <br>
    </p>
  </div>

  <h3>Question 2: What makes cryptocurrency valuable?</h3>

  <div class="entry">
    <img src="btc_price_vs_hashrate.jpg" />
    <p class="caption">
    *For info on Hashrate, see above Terms* The comparison between Hashrate and Price over Time can help answer some questions about the value of cryptocurrency.
    Since blockchain networks rely on many users to validate transactions, a high hashrate is integral to holding the value of a cryptocurrency.  If you look at <thead>
    region of the graph (between 2018 - 2020), you will see the price of BTC in USD driving the response in user interaction (Hashrate).  Since cryptocurrency mining takes resources,
    price is a great communicator as to how productive mining will be given a certain cryptocurrency.
    </thead>
    </p>
  </div>

  <div class="entry">
    <img src="ltc_price_vs_hashrate.jpg" />
    <p class="caption">
    What immediately jumps out when this graph for Litecoin(LTC) is compared to the same of Bitcoin(BTC), is that there is a much higher positive correlation
    between Price and Hashrate for Litecoin.  While Bitcoin's price far exceeded it's relative hashrate, Litecoin seems to keep very consistent, with negligible
    time delay between the two.  This could suggest that Litecoin's hashrate is a better price signal, or perhaps the more users a cryptocurrency has, the less
    its price is tied to its user interaction.
    </p>
  </div>

  <div class="entry">
    <img src="eth_price_vs_hashrate.jpg" />
    <p class="caption">
    Ethereum seems to have fallen victim to the "Cryptocurrency Bubble Pop", as despite a solid growing user base, it suffered an immediate price crash
    in Quarter 1 of 2018.  Despite this, the coins listed above have all survived, and their hashrates are the dominant metric when evaluating the overall
    health of their blockchain model.  The number of calculations dedicated to obtaining a currency, fortifies its value, and more calculations undoubtedly lead
    to higher growth.
  </div>
  <br>
  <br>


  <h3>Question 3: What is the future of cryptocurrency?</h3>

  <div class="entry">
    <img src="btc_supply_over_time.jpg" />
    <p class="caption">
    *For info on Halving Dates, see above Terms*  The fixed supply of Bitcoins is probably the largest factor that contributes to their success as a cryptocurrency.
    Per the chart above, you can clearly see a logarithmic curve is created when rewards are cut in half on specific "Halving Dates".  This prevents exponential inflation
    driven by hashrate, and essentially creates a finite amount of Bitcoins, as they will become increasingly harder to mine and thus more scarce.  The "Estimate" section
    in the graph, is an approximation of the next two years, reaching a maximum of 19.5 million Bitcoins in circulation.
    </p>
  </div>

  <div class="entry">
    <img src="ltc_supply_over_time.jpg" />
    <p class="caption">
    With Litecoin(LTC), we see a much higher supply of "coins" with a much lower Price per Unit than Bitcoin(BTC).  The estimate section in this graph also predicts a relatively
    constant growth rate up until 2022, wish is consistent to the previous graph's growth rate.  Just like hard currencies that are more inflated, Litecoin maintains a market
    and continues to thrive despite living in the shadow of Bitcoin's immense value per unit.
    </p>
  </div>

  <div class="entry">
    <img src="eth_supply_over_time.jpg" />
    <p class="caption">
    While Litecoin(LTC) started their platform with a large static amount of coins (relative to their overall amount trend), Ethereum(ETC) started with seemingly less,
    and built up over time.  However, Ethereum's coins are the most numerous (peaking at 64 million in January 2020).  Both tacics seem to have similar results, as their
    current growth remains consistent, and their projected estimated supply follows suit.  The logarithmic curve is the backbone of cryptocurrency supply, and provides
    an artificial scarcity which is validated by a blockchain model.
  </div>

  <div class="entry">
    <h3>Summary</h3>
    <p>
    Exploring the Coinmetrics data set was not only a learning experience in cryptocurrency, but also improved my own skills as a data scientist.  Sometimes, semantics within graphs
    can present themselves quite obviously, other times, graphs are merely anecdotes to a much larger picture.
    <br>
    <br>
    In order to assess the usefulness of the analysis, we will review our original questions:<br>
    <ul>
      <li><strong>What is the history of cryptocurrency?</strong> A relatively new phenomenon, consisting of a quiet period of slow interaction, followed by a huge boom in growth,
      a tremendous crash, and finally many months of stability.</li>
      <br>
      <li><strong>What makes cryptocurrency valuable?</strong> A large user base of cryptocurrency miners validate the integrity of the blockchain, while an artificial logarithmic
      function induces scarcity of the currency.  Similar to the data of precious metals, there must be a diminishing return of product yield in order to secure its rarity.
      Although cryptocurrency is a hot and new technology, it plays by the rules of supply and demand.</li>
      <br>
      <li><strong>What is the future of cryptocurrency?</strong> Despite Bitcoin and other cryptocurrencies forming their own bubble of inflation, there is a market for
      a decentralized currency.  It allows people from across the world to participate and compete in an ever-connected marketplace.  Finite supply and consumer-driven demand
      strongly suggests that the idea of a cryptocurrency is here to stay.  However, the phenomenon is too new to make long-term projections of specific currencies.</li>
    </ul>
    </p>
  </div>
</section>

</div>
</body>
</html>
